spring.datasource.url=jdbc:mariadb://localhost:3306/mkg1_data_hex_old
spring.jpa.hibernate.show-sql=true

spring.datasource.username=
spring.datasource.password=

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
